<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Impact On Climate Change</title>
    <link rel="stylesheet" href="mo22.css">
</head>

<body>
    <h1 class="heading">What role do we play as human beings to Climate Change and What are the Consequences</h1>
    <article>
        <div class="intro">
            <p id="intro">Human actions on Earth are changing the natural greenhouse. The burning of fossil fuels such as coal and oil has raised the concentration of carbon dioxide (CO2) in the atmosphere over the last century, this occurs because the combustion of
                oil produces CO2 by combining carbon in the air with oxygen <span>(Nasa, 2021)</span>. The clearing of land for agriculture, industry, and other human activities has raised greenhouse gas concentrations to a lesser amount <span>(Nasa, 2021)</span>,
                all this causes a global temperature to rise of which has unforgiving effects. </p>
        </div>

        <div class="middle-container container">
            <section class="blocks">
                <div class="flex">
                    <div class="block">
                        <h3 class="title">Consequences </h3>

                        <ul>
                            <li>Hotter temperatures would likely result in more evaporation and rainfall overall, although regional differences will exist, with some areas getting more rainfall and others becoming more dryer <span>(Nasa,2021)</span>.</li>
                            <li>A strong greenhouse effect will warm the ocean and cause glaciers and ice sheets to partially melt, causing sea levels to rise. If the ocean heats, the water expands, adding to the rise in sea level <span>(Nasa,2021)</span>.</li>
                            <li>Higher atmospheric carbon dioxide (CO2) levels can have both good and bad effects on crop production outside of a greenhouse. Plant development may be aided by increased CO2 levels, according to some laboratory research. Other
                                effects, such as shifting temperatures, ozone, and water and nutrient scarcity, may, however, more than offset any potential yield improvement. If certain crops' ideal temperature ranges are exceeded, earlier production
                                improvements may be decreased or reversed entirely <span>(Nasa, 2021)</span>.</li>
                            <li>Finally, while increased CO2 stimulates plant growth, research has revealed that it decreases the nutritional content of most food crops by lowering protein and critical mineral concentrations in most plant species (Nasa, 2021).
                                New pest and disease patterns may evolve as a result of climate change, impacting plants, animals, and humans and creating new dangers to food security, food safety, and human health <span>(Nasa, 2021)</span>. </li>
                        </ul>

                    </div>

                    <div class="block">
                        <h3 class="title">Expert Findings</h3>
                        <p class="text">Now you could be asking yourself, what role did humans have in all of the above mentioned and how, well we’re capable breeds aren’t we?, The Intergovernmental Panel on Climate Change, a group of 1,300 independent scientific experts
                            from all over the globe convened under the auspices of the United Nations, concluded in its Fifth Assessment Report that human activities have heated up our planet by more than 95 percent over the last 50 years <span>(Nasa, 2021)</span>.
                            In the previous 151 years, the industrial activities that underpin our contemporary civilization have increased atmospheric carbon dioxide levels from 280 parts per million to around 417 parts per million. The panel also found
                            that there is a high probability that human-produced greenhouse gases such as carbon dioxide, methane, and nitrous oxide are likely the cause of much of the observed increase in Earth's temperatures during the past 50 years
                            <span>(Nasa, 2021)</span>.
                        </p>

                        <p class="text">As much as more evidence points at human beings, one can argue that some regions of the ocean, such as hydrothermal vent sites (underwater "hot springs"), are inherently acidic<span>(Natural History Museum)</span> and its not due
                            to human activity, it’s just plain nature. The other part one could debate is the fact that the sun is hot on it’s own, is it not the one heating the earth? And they could simply just base it on the fact the sun is our only
                            source of energy and it’s as hot it can get.</p>

                        <p class="text">However, multiple lines of evidence demonstrate that current global warming is unrelated to changes in sunlight</p>

                    </div>

                </div>
            </section>
        </div>
    </article>


    <section class="footer">
        <div class="emoticon">
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>
            <i class="fa fa-tree fa-2x" aria-hidden="true"></i>

        </div>




</body>

</html>